{
  "manifest_version": 3,
  "name": "Aston NotebookLM Bridge",
  "version": "0.1.0",
  "description": "회장님 NotebookLM 노트를 1클릭으로 Aston Workstation Wiki에 자동 적재합니다.",
  "content_scripts": [
    {
      "matches": ["https://notebooklm.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions": [
    "https://notebooklm.google.com/*",
    "http://localhost:4000/*",
    "http://127.0.0.1:4000/*"
  ],
  "permissions": ["storage"],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
